{
  "name": "qos-monorepo",
  "private": true,
  "packageManager": "pnpm@10.34.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:all": "turbo run build build:rust",
    "postbuild:all": "mkdir -p target/release/public && cp -R apps/web/out/* target/release/public/",
    "build:rust": "cargo build --release --workspace",
    "build:web": "turbo run build --filter=web",
    "build:marketing": "turbo run build --filter=marketing",
    "dev": "turbo dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
