{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "qos-ui-shared": "workspace:*",
    "@expo-google-fonts/fira-code": "^0.4.1",
    "@react-navigation/bottom-tabs": "^7.18.2",
    "@react-navigation/native": "^7.3.3",
    "base-64": "^1.0.0",
    "expo": "~56.0.12",
    "expo-document-picker": "~56.0.4",
    "expo-font": "~56.0.7",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "lucide-react-native": "^1.21.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-vision-camera": "^5.0.11",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.2",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
